# Variables for use in Node.js context (e.g., quasar.config.js)
# You might use these for proxy targets or other build settings
BACKEND_HOST=localhost
BACKEND_PORT=3000

# Variables for client-side Vue components (MUST start with VITE_)
VITE_BACKEND_URL=http://${BACKEND_HOST}:${BACKEND_PORT} # You can compose them!
VITE_API_KEY=7fcb21ea7e5b4a2dbe30cb18730aeaf5d5e5c7ce45f962376355c1c4f07c8362